<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="welcome">
      <p>Witam w kreatorze postaci do Call of Cthulu</p>
    </div>
    <input name="name" type="text" class="name"/>
    <button class="setName"></button>
    <div class="boxName"><p></p></div>
    <div class="stories">
      <p class="story">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error numquam
        officiis nostrum sit eaque molestias earum eligendi quidem corrupti esse
        nihil harum natus, culpa minus unde tempora quas recusandae nam rerum
        corporis tempore a voluptatem excepturi! Ex corporis necessitatibus quae
        iusto ducimus! Consequuntur fugit numquam, harum aspernatur a aperiam
        amet, voluptatum velit provident unde quos. Cupiditate iusto laudantium
        ullam consequuntur!
      </p>
      <button class="nextStory"></button>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
